* [33m690e9ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m cambio de titulo
*   [33ma2f9c31[m Merge pull request #3 from Smashingmax/master
[32m|[m[33m\[m  
[32m|[m * [33m306355d[m Tildes con entidades y un mensaje de contribucion
[32m|[m[32m/[m  
*   [33mf040c94[m Merge pull request #2 from van-llanes/fix-typo
[34m|[m[35m\[m  
[34m|[m * [33m74f2502[m[33m ([m[1;31morigin/fix-typo[m[33m, [m[1;32mfix-typo[m[33m)[m  cambio a entidades html en vez de tildes
[34m|[m * [33m5a7dfff[m Tildes y typos arreglados en el post
[34m|[m[34m/[m  
*   [33md7abef6[m Merge branch 'header' Para agregar el nuevo logo, color de fondo y header final
[36m|[m[1;31m\[m  
[36m|[m *   [33mb936830[m[33m ([m[1;32mheader[m[33m)[m probando Merge branch 'footer' of github.com:van-llanes/Hyperblog into header
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [33m0280215[m[33m ([m[1;31morigin/footer[m[33m, [m[1;32mfooter[m[33m)[m Footer terminado
[36m|[m * [1;33m|[m [33m5752711[m cambie el logo de bart por la capsula dragon
[36m|[m * [1;33m|[m [33m0cf612c[m Color de fondo, logo nuevo y mejor color de header
[36m|[m * [1;33m|[m [33m89559be[m[33m ([m[1;31morigin/header[m[33m)[m logo mejorado
[36m|[m * [1;33m|[m [33mea24cb2[m logo del header
[36m|[m [1;33m|[m[1;33m/[m  
* [1;33m/[m [33m1a6a359[m mi primer commit, estoy emocionado
[1;33m|[m[1;33m/[m  
* [33m7c18051[m Una version del hyperblog
* [33m603919d[m arregle el signo < que estaba encima del encabezado
* [33mf7b98e6[m Cambie el titulo del blogspot
*   [33m1ee5da9[m TRAIGO EL README Merge branch 'main' of https://github.com/van-llanes/Hyperblog
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m2f0ee8f[m[33m ([m[1;31morigin/main[m[33m)[m Initial commit
*   [33md024f0f[m Solucione el conflicto de las ramas al fucionar
[1;36m|[m[31m\[m  
[1;36m|[m * [33m86442bc[m[33m ([m[1;31morigin/cabecera[m[33m, [m[1;32mcabecera[m[33m)[m Modique la cabecera y el color del texto
* [31m|[m [33m248742f[m agregue suscripcion y cambie la cabecera maestra y ouse todo azul
[31m|[m[31m/[m  
* [33m856fe3b[m Volvi a una tipografia menos controversial
*   [33m23bc9a4[m solucionando errores
[32m|[m[33m\[m  
[32m|[m * [33mec94d04[m Finalizada la cabecera con diseño azul
[32m|[m * [33m5f56cc4[m Estructura inicial de la cabecera
* [33m|[m [33meb0e138[m Agregado el contenido adicional del blog y una mejor tipografia
[33m|[m[33m/[m  
* [33m5776bc7[m commit al master del blogspost en su version mas reciente
* [33m38f6fd8[m Creamos el archivo js y agregamos la funcion de suma
* [33m3ae3ed9[m[33m ([m[1;33mtag: v0.1[m[33m)[m Reemplazo de una version por otra de la historia
* [33mfe4a60c[m Cambio de maestria
* [33m689eb76[m Creamos el archivo historia.txt
* [33m6028ba4[m Arranco mi proyecto real con html y css
